<!DOCTYPE HTML> 
<html>
<head>
<meta charset="utf-8">
<!--set viewport height-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<meta name="viewport" content="width=device-width">-->
<title>Files</title>

<link rel="shortcut icon" href="icons/logo.png" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="jquery-mobile/jquery.mobile-1.0a3.min.css" rel="stylesheet" type="text/css" />


<script src="jquery-mobile/jquery-1.8.2.min.js" type="text/javascript"></script>
<script src="jquery-mobile/custom.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.2.0.min.js" type="text/javascript"></script>


<!-- This reference to phonegap.js will allow for code hints as long as the current site has been configured as a mobile application. 
	 To configure the site as a mobile application, go to Site -> Mobile Applications -> Configure Application Framework... 
<script src="jquery-mobile/phonegap.js" type="text/javascript"></script>-->
<script src="phonegap.js"></script>
</head> 
<body> 

<div data-role="page" id="page_files" class="container myPage" data-theme="d">
<!--header-->
    <div id="header" data-fullscreen="true" data-backbtn="false" data-tap-toggle="false" data-role="header">
    	
        <!--div with collapsible content-->
        <div id="menu">
        	<nav id="hide-menu">
     			<ul class="nav-bar">
          			<li class="nav-button-dashboard"><a href="dashboard.html" rel="external">Dashboard</a></li>
          			<li class="nav-button-files"><a href="#">Files</a></li>
         			<li class="nav-button-notifications"><a href="#">Notifications</a></li>
                    <li class="nav-button-activities"><a href="#">Activities</a></li>
                    <li class="nav-button-contacts"><a href="#">Contacts</a></li>
    			 </ul>
			</nav>
        </div>
        
        <div class="main_menu">
        	<div id="left_btn">
        	<a href="#" id="show_menu" data-role="button" data-icon="arrow-r" data-iconpos="notext" data-inline="true" data-theme="b">Menu</a>
            <a href="#" id="hide" data-role="button" data-icon="arrow-u" data-iconpos="notext" data-inline="true" data-theme="b">hide_menu</a>
             Files
            </div>
            
            <div id="right_btn">
            <a href="#" data-role="button" data-icon="search" data-iconpos="notext" data-inline="true" data-theme="b">Search</a>
            <a href="#" data-role="button" data-icon="gear" data-iconpos="notext" data-inline="true" data-theme="b">Settings</a>
            </div>
          </div>
            
     </div>
    
<!--main-->
	<div data-role="content" id="main">
    
<!--navigation-->

        <div class="navigation">
        	<div id="detail">
            	<input type="search" name="search" id="search" placeholder="Search" data-theme="a" data-iconpos="right"/>
            </div>
            <div class="clear"></div>
              <ul data-role="listview" id="navbar" data-theme="a">
                <li class="ui-btn-active ui-state-persist"><a href="Files.html" rel="external" >My Files</a><span class="ui-li-count">1</span></li>
                <li><a href="#" rel="external">Practice Group</a><span class="ui-li-count">1</span></li>
                <li><a href="#" rel="external">My Team</a><span class="ui-li-count">1</span></li>
                <li><a href="#" rel="external">Assigned</a><span class="ui-li-count">1</span></li>
              </ul>
          </div>	
      
<!--content-->
        <div class="content" id="content">
               <ul data-role="listview" class="ui-listview" id="file">
               		<li data-theme="c" class="files">
                        <a href="#popupPanel" data-rel="popup" data-transition="slide" data-position-to="window"><img src="icons/star.jpg" alt="" class="ui-li-icon ui-li-thumb">
                        <hgroup><h1 id="fileNumber"></h1><h2 id="fileDetail"></h2></hgroup>
                        </a>
                        <span id="notification" class="ui-btn-up-b ui-btn-corner-all">Notifications 4</span>
                   </li>
                   <li data-theme="c" class="files">
                        <a href="#popupPanel" data-rel="popup" data-transition="slide" data-position-to="window"><img src="icons/star.jpg" alt="" class="ui-li-icon ui-li-thumb">
                        <hgroup><h1>File Number:123/ref/2012</h1><h2>Last Update 21/2/2012 | Partner: Melvin Kamau</h2></hgroup>
                        </a>
                        <span id="notification" class="ui-btn-up-b ui-btn-corner-all">Notifications 4</span>
                   </li>
                   
                 </ul>
                 
         </div>
<!--end of class content-->
 
 <!--file details-->     
        <div data-role="popup" id="popupPanel" data-corners="false" data-theme="none" data-shadow="false" data-tolerance="0,0">
        
         <ul data-role="listview">
        	<li><a href="document.html" rel="external">Document 1</a></li>
            <li><a href="#" rel="external">Document 2</a></li>
            <li><a href="#" rel="external">Document 3</a></li>
            <li><a href="#" rel="external">Document 4</a></li>
            <li><a href="#" rel="external">Document 5</a></li>
        </ul>
        <!--title
            <div id="title">
                <hgroup>
                    <h1>File Name asc 556/edf</h1>
                    <h2>Last Update: 21/2/2012 | Advocate: Melvin Kamau</h2>
                </hgroup>
             </div>
        
         <!--list
            <table class="recordset" cellpadding="2" cellspacing="0">
                <tbody>
                    <tr>
                        <td>Working Partner: Melvin Kamau</td>
                        <td>Client Partner: Melvin Kamau</td> 
                    </tr>
                    <tr>
                        <td><h5>Client Funds Balance</h5></td>
                        <td><h5>654,987</h5><span class="ui-icon ui-icon-arrow-r"></span></td>
                    </tr>
                    <tr>
                        <td><h5>Outstanding Balance</h5></td>
                        <td><h5>12,500</h5><span class="ui-icon ui-icon-arrow-r"></span></td>
                    </tr>
                    <tr>
                        <td colspan="2" height="20px">
                        	<a href="#" class="ui-btn-right ui-shadow ui-btn-corner-all ui-mini ui-btn-inline ui-btn-up-b" data-mini="true" data-inline="true" data-theme="b" data-corners="true" data-shadow="true" data-iconshadow="true"data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span class="ui-btn-text">Pending Approvals 3</span></span>
                            </a>
                        </td>
                    </tr>
                     <tr>
                        <td colspan="2"><a href="#" class="ui-btn-right ui-shadow ui-btn-corner-all ui-mini ui-btn-inline ui-btn-up-b" data-mini="true" data-inline="true" data-theme="b" data-corners="true" data-shadow="true" data-iconshadow="true"data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span class="ui-btn-text">Instructions on File 23</span></span>
                            </a>
                        </td>
                    </tr>
                     <tr>
                        <td colspan="2">
                        <a href="#" class="ui-btn-right ui-shadow ui-btn-corner-all ui-mini ui-btn-inline ui-btn-up-b" data-mini="true" data-inline="true" data-theme="b" data-corners="true" data-shadow="true" data-iconshadow="true"data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span class="ui-btn-text">Recent Activity 23</span></span>
                            </a></td>
                    </tr>
                     <tr>
                        <td colspan="2">
                        <a href="#" class="ui-btn-right ui-shadow ui-btn-corner-all ui-mini ui-btn-inline ui-btn-up-b" data-mini="true" data-inline="true" data-theme="b" data-corners="true" data-shadow="true" data-iconshadow="true"data-wrapperels="span"><span class="ui-btn-inner ui-btn-corner-all"><span class="ui-btn-text">Documents 23</span></span>
                            </a>
                     </td>
                    </tr>
                </tbody>
            </table>
         
         <!--action
           Actions:
            <a href="#" data-role="button" data-inline="true" data-mini="true" data-theme="b" data-icon="plus">ADD TO MY FILES</a>-->
            
        </div>
     </div>
<!--end of data role content-->
    
<!--footer
    <div data-role="footer" class="footer">
		<h4>Page Footer</h4>
	</div>
  ---> 


</div>

<!--end of page-->

    <script type="text/javascript">
		$(".myPage").bind('click',function(){
			$(".files").removeClass('ui-btn-active')
		});
			
		$( "#popupPanel" ).on({
    	popupbeforeposition: function() {
        	var h = $( window ).height();
			$( "#popupPanel" ).css( "height", h );
    	}
	});
	</script>
</body>
</html>